i386-dis.lo: ../../opcodes/i386-dis.c /usr/include/stdc-predef.h \
 ../../opcodes/sysdep.h config.h ../../opcodes/../include/ansidecl.h \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.8/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/strings.h ../../opcodes/../include/dis-asm.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.8/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../bfd/bfd.h ../../opcodes/../include/symcat.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h ../../opcodes/opintl.h \
 /usr/include/libintl.h /usr/include/locale.h /usr/include/bits/locale.h \
 ../../opcodes/../include/opcode/i386.h \
 ../../opcodes/../include/libiberty.h ../../opcodes/../include/ansidecl.h \
 /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 ../../opcodes/i386-dis-evex.h

/usr/include/stdc-predef.h:

../../opcodes/sysdep.h:

config.h:

../../opcodes/../include/ansidecl.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-suse-linux/4.8/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/strings.h:

../../opcodes/../include/dis-asm.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib64/gcc/x86_64-suse-linux/4.8/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../bfd/bfd.h:

../../opcodes/../include/symcat.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

../../opcodes/opintl.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

../../opcodes/../include/opcode/i386.h:

../../opcodes/../include/libiberty.h:

../../opcodes/../include/ansidecl.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

../../opcodes/i386-dis-evex.h:
