peigen.lo: peigen.c /usr/include/stdc-predef.h ../../bfd/sysdep.h \
 config.h ../../bfd/../include/ansidecl.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.8/include/stddef.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.8/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h /usr/include/strings.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/sys/time.h \
 /usr/include/bits/timex.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h ../../bfd/../include/getopt.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../../bfd/../include/fopen-same.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/uio.h ../../bfd/../include/filenames.h \
 ../../bfd/../include/hashtab.h ../../bfd/../include/ansidecl.h \
 /usr/include/libintl.h /usr/include/locale.h /usr/include/bits/locale.h \
 bfd.h ../../bfd/../include/symcat.h ../../bfd/libbfd.h \
 ../../bfd/../include/hashtab.h ../../bfd/../include/coff/internal.h \
 bfdver.h ../../bfd/../include/libiberty.h /usr/include/bits/wchar.h \
 /usr/include/wctype.h ../../bfd/../include/coff/i386.h \
 ../../bfd/../include/coff/external.h ../../bfd/../include/coff/pe.h \
 ../../bfd/libcoff.h ../../bfd/../include/bfdlink.h ../../bfd/coff-bfd.h \
 ../../bfd/libpei.h ../../bfd/../include/safe-ctype.h \
 /usr/include/ctype.h

/usr/include/stdc-predef.h:

../../bfd/sysdep.h:

config.h:

../../bfd/../include/ansidecl.h:

/usr/lib64/gcc/x86_64-suse-linux/4.8/include/stddef.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib64/gcc/x86_64-suse-linux/4.8/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/strings.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/sys/time.h:

/usr/include/bits/timex.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

../../bfd/../include/getopt.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

../../bfd/../include/fopen-same.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/uio.h:

../../bfd/../include/filenames.h:

../../bfd/../include/hashtab.h:

../../bfd/../include/ansidecl.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

bfd.h:

../../bfd/../include/symcat.h:

../../bfd/libbfd.h:

../../bfd/../include/hashtab.h:

../../bfd/../include/coff/internal.h:

bfdver.h:

../../bfd/../include/libiberty.h:

/usr/include/bits/wchar.h:

/usr/include/wctype.h:

../../bfd/../include/coff/i386.h:

../../bfd/../include/coff/external.h:

../../bfd/../include/coff/pe.h:

../../bfd/libcoff.h:

../../bfd/../include/bfdlink.h:

../../bfd/coff-bfd.h:

../../bfd/libpei.h:

../../bfd/../include/safe-ctype.h:

/usr/include/ctype.h:
