# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/local/share/autoconf'
                      ],
                      [
                        '/usr/local/share/autoconf/autoconf/autoconf.m4f',
                        'configure.ac'
                      ],
                      {
                        'NCN_STRICT_CHECK_TARGET_TOOLS' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        '_GCC_TOPLEV_NONCANONICAL_HOST' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'ACX_PKGVERSION' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'GCC_TARGET_TOOL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'NCN_STRICT_CHECK_TOOLS' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AM_PROG_NM' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        '_LT_PROG_FC' => 1,
                        'ACX_PROG_CMP_IGNORE_INITIAL' => 1,
                        'AC_PROG_CPP_WERROR' => 1,
                        'ACX_HAVE_GCC_FOR_TARGET' => 1,
                        'LTVERSION_VERSION' => 1,
                        'ISL_REQUESTED' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'm4_include' => 1,
                        'ACX_NONCANONICAL_BUILD' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'ACX_ELF_TARGET_IFELSE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'LT_OUTPUT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AU_DEFUN' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_AM_COND_ELSE' => 1,
                        '_NCN_TOOL_PREFIXES' => 1,
                        'LT_PROG_GO' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'ACX_HEADER_STRING' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'ACX_NONCANONICAL_TARGET' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_INIT' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        '_GCC_TOPLEV_NONCANONICAL_TARGET' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_AM_COND_IF' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'm4_pattern_allow' => 1,
                        'LT_PROG_GCJ' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LT_LIB_M' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'LT_PATH_LD' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'ACX_NONCANONICAL_HOST' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'ISL_CHECK_VERSION' => 1,
                        'AC_PROG_EGREP' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_GCC_AUTOCONF_VERSION_CHECK' => 1,
                        'ACX_TOOL_DIRS' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'ISL_INIT_FLAGS' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'include' => 1,
                        'ACX_BUGURL' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_PROG_LD' => 1,
                        'ACX_CHECK_PROG_VER' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'm4_sinclude' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'sinclude' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        '_LT_PROG_F77' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        '_LT_AC_LOCK' => 1,
                        'ISL_IF_FAILED' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_PREREQ' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'ACX_PROG_GNAT' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_DEFUN' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'ACX_PROG_LN' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_SUBST' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_PROG_NM' => 1,
                        'ACX_HEADER_STDBOOL' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'ACX_CHECK_INSTALLED_TARGET_TOOL' => 1,
                        'AC_PROG_LEX' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_GCC_TOPLEV_NONCANONICAL_BUILD' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'LT_LANG' => 1,
                        'ACX_CHECK_CYGWIN_CAT_WORKS' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'GCC_TOPLEV_SUBDIRS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'ACX_PATH_SEP' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

